{
    "cSpell.words": [
        "cico",
        "echarts",
        "fastfood",
        "gapi",
        "googleusercontent",
        "iconfont",
        "iiuq",
        "ntougd",
        "ogser",
        "upsert",
        "uuidv",
        "zlevel"
    ]
}